NODE_ENV=development
PORT=3000
USERNAME=bou
PASSWORD=123456
DATABASE_LOCAL=mongodb://localhost:27017/dbname
DATABASE_PASSWORD=
DATABASENAME=blog_tes

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-for-token
JWT_REFRESH_SECRET=my-ultra-secure-and-ultra-long-secret-for-refresh-token
JWT_EXPIRES_IN=10m
JWT_REFRESH_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f688113a2eb3ae
EMAIL_PASSWORD=7ad9bbad1aceb3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525